#Проверка возраста

v = input("Введите ваш полный возраст: ")

if v.replace('.', '', 1).replace('-', '', 1).isdigit():
    vl = float(v)
    if vl % 1 == 0:
        if vl > 0:
            if 100 >= vl >= 18:
                print("Вы совершеннолетний")
            elif vl > 100:
                print("Ошибка: слишком большой возраст")
            else:
                print("Вы несовершеннолетний")
        elif vl == 0:
            print("Ошибка: вам слишком мало лет")
        else:
            print("Ошибка: возраст не может быть отрицательным")

    else:
        print("Ошибка: вы должны ввести полный возраст")
else:
    print("Ошибка: введено не число")

    #Пояснение кода:
    #Этот код очень похож на предыдущее задание, поэтому я взяла его и немного изменила
    # чтобы он соответствовал условиям задачи
# Также я ограничила возраст до 100 лет чтобы значения были более реальными
# Еще я решила оставить приведение переменной к типу float и обработку точки
# сделав еще одну ошибку о том что нужно ввести полный возраст
# те мы принимаем число с плавающей точкой за неполный возраст
# также я решила сделать 0 слишком небольшим возрастом