#Четность числа

ch = input("Введите число: ")

if ch.replace('.', '', 1).lstrip('-').isdigit():
    n = float(ch)
    if n % 1 == 0:
        if n > 0:
            if n % 2 == 0:
                print(f"Число {int(n)} четное")
            else:
                print(f"Число {int(n)} нечетное")
        else:
            print("Ошибка: введено не положительное число")

    else:
        print("Ошибка: введено не целое число")
else:
    print("Ошибка: введено не число")

#Пояснение кода:
# Я использовала метод .replace() чтобы код, при использовании метода .isdigit(), который проверяет являются ли
# в строке все символы числами, также проверялся знаки точки и минуса(тире)
# Это нужно чтобы далее сделать проверку на то что число целое и на то что положительное
# в коде  .replace('.', '', 1) заменяет первое вхождение точки на пустую строку '', удаляя ее
# Это позволяет проверить, является ли оставшаяся часть строки числом, игнорируя первую точку, если она есть
# .lstrip('-') взято из задания 4
# Дальше мы преобразуем данную строку в тип float, делаем нужные по условию проверки и если число их проходит,
# программа выводит число в формате int, чтобы число не выглядело как float (те, например, 56 а не 56.0)
