#Форматирование строк

i = str(input("Введите имя: "))
f = str(input("Введите фамилию: "))
v = int(input("Введите возраст: "))
z = "Нет такого возраста"
x = "Недопустимые символы в имени"
y = "Недопустимые символы в фамилии"
l = " лет"
vl = str(v)+l
print(f"Реализация через f-строку \n Ваше имя: {i if i.isalpha() else x }, Ваша фамилия:{f if f.isalpha() else y} , Ваш возраст:{vl if 100>v>0 else z}")
print("Реализация через .format() \n Ваше имя: {}, Ваша фамилия:{} , Ваш возраст:{}".format(i if i.isalpha() else y,f if f.isalpha() else x, vl if 100>v>0 else z))


#Пояснение кода:
# Я добавила метод .isalpha() для имени и фамилии, чтобы можно было ввести только буквы,
# иные символы код считывает за ошибку и выводит соответствующую строку
# Также я ограничила ввод цифр в строку возраста, чтобы он не мог быть отрицательным и не превышал 100 лет
# Еще для возраста создала переменную vl которая преобразует введенное число в строку и добавляет к ней строчку "лет"
# Чтобы при выводе ошибки (z) слова "лет" не было
# Также с помощью int в v=int(input("Введите возраст:")) обозначила что можно вводить только число, иначе
# код будет выдавать ошибку, также это нужно для проверки значений числа, иначе программа видит это также
# как строку и выдает ошибку (если int убрать)
