#Длина числа

while True:
    ch = input("Введите число: ")

    if ch.replace('.', '', 1).lstrip('-').isdigit():
        n = float(ch)
        if n % 1 == 0:
            n = int(n)
            num = str(n).replace('-','')
            print(f"Введено {len(num)} чисел")
        else:
            print("Ошибка: введено не целое число")
    elif ch == "exit":
        print("Выход из программы")
        break
    else:
        print("Ошибка: введено не число")

# Пояснение кода:
# тк задание также похоже на прошлые то сделала также подобное
# с изменениями под условия задачи
# сначала мы проверяем что введенное значение числа + обработка точки и минуса
# далее мы приводим переменную к типу float и проверяем целое оно или нет
# если нет выводим соотв ошибку
# если да то преобразуем ее сначала к int чтобы не было лишнего 0 а затем преобразуем в строковый тип чтобы
# можно было использовать функцию len() и также с помощью replace() удаляю знак - чтобы он не учитывался
# при подсчете введенных знаков
# также если введено exit заканчиваем работу программы и выходим
# из цикла с помощью break при этом выводя сообщение о выходе из программы
# если введенное значение не число выводим соотв ошибку